<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>DÜNYA SAVAŞLARI</title>
    <style>
       body{
                background-color: hsl(180, 2%, 21%);
                font-family: Arial, sans-serif;
                color:rgb(255, 255, 255) ;
                margin-bottom: 170px; 
                margin-top: 170px;
    
            }
            .menu li{
                padding: 0px;
                margin-right: 20px;
                width: 25%;
               
            }
            .menu{
                top: 0;
                left: 0;
                position: fixed;
                display: flex;
                list-style: none;
                margin-bottom: 20px;
                width: 100%;
                padding: 0;
                
                
            }
            .menu li:hover{
                background-color: rgb(12, 13, 13);
                color: rgb(240, 240, 240);
            }
            .ust_kisim{
                top: 0;
                left: 0;
                position: fixed;
                background-color: rgb(255, 0, 0);
                width: 100%;
                text-align: center;
                padding: 10px;
                height: 100px;
               float: right;
            
                
            }
            a{color:rgb(255, 252, 252)}
             
        
            a:hover{color: rgb(255, 255, 255);}

            .orta_kisim{
                width: auto;
               text-align: center;
                
            }

            h1{
                text-align: center;
            }
            img {
      margin-right: 10px; 
      margin-bottom: 10px; 
    }
    footer {
    background-color: white;
    color:black;
    text-align: center;  
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0;  
}
    </style>
</head>
<body>
    <body>
        <div class="ust_kisim">
           
            <ul class="menu">
                <li><a href="index.html">anasayfa</a></li><br>
                <li><a href="1.DunyaSavasi.html">1.DÜNYA SAVAŞI</a></li><br>
                <li><a href="KatilanUlkeler.html">KATİLAN ÜLKELR</li><br>
                <li><a href="KazananUlkeler.html">KAZANAN ÜLKELER</li><br>
                <li><a href="MaglupCikanUlkeler.html">MAĞLUP ÇIKAN ÜLKELER</a></li><br>
                <li><a href="YapilanAntlasmalar.html">YAPILAN ANTLAŞMALAR</li><br>
                <li><a href="2.DunyaSavasinaHazirlik.html">2.DÜNYA SAVAŞINA HAZIRLIK</li><br>
                <li><a href="2.DunyaSavasi.html">2.DÜNYA SAVAŞI</a></li><br>
                <li><a href="isgaller.html">İŞGALLER</li><br>
                <li><a href="SavasinEtkileri.html">SAVAŞIN ETKİLERİ</li><br>
                <li><a href="TarihiKisiler.html">TARİHİ KİŞİLER</a></li><br>
                <li><a href="iletisim.html">iletişim</a></li><br>

            </ul>
        </div>

        <div class="orta_kisim">
            <h1>KISACA BİRİNCİ DÜNYA SAVAŞI</h1>
           <p> Dünya Savaşı, 28 Temmuz 1914'te Avusturya-Macaristan İmparatorluğu'nun Sırbistan'a savaş ilan etmesiyle başladı ve 
            11 Kasım 1918'de sona erdi. Bu savaş, iki 
            ana blok arasındaki çatışmalar sonucu patlak verdi: Müttefik Devletler (Fransa, Birleşik Krallık, 
            Rusya, daha sonra İtalya ve Amerika Birleşik Devletleri) ve Merkez Devletleri (Almanya, Avusturya-Macaristan,
             Osmanlı İmparatorluğu ve Bulgaristan).
Savaşın nedenleri arasında milliyetçilik, sömürgecilik, silahlanma yarışları, 
ittifaklar ve özellikle Avrupa'daki güç dengesizliği yer almaktadır. Savaşın en belirgin özelliklerinden biri, 
geniş cephe hatlarında ve yerleşim yerlerinde yapılan yoğun topçu savaşlarıydı. 
Bu dönemde yeni teknolojiler, tanklar, uçaklar ve kimyasal silahlar savaşın seyrini değiştirdi.

Savaş sonunda 1918'de Almanya ve diğer Merkez Devletleri mağlup oldu. 1919'da Versay Antlaşması imzalanarak savaş resmi 
olarak sona erdi. Bu antlaşma, Almanya'ya ağır yaptırımlar getirdi ve savaşın etkileri, 2. Dünya Savaşı'na zemin hazırladı.
 1. Dünya Savaşı, yaklaşık 16 milyon kişinin ölümüne ve dünya çapında büyük politik, sosyal ve ekonomik değişimlere yol açtı.</p>

 <footer>
    <p>2024-2025 final porojesi</p>
</footer>
        </div>

</body>
</html>