<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>DÜNYA SAVAŞLARI</title>
    <style>
         body{
                background-color: hsl(180, 2%, 21%);
                font-family: Arial, sans-serif;
                color:rgb(255, 255, 255) ;
                margin-bottom: 170px; 
                margin-top: 170px;
    
            }
            
            .menu li{
                padding: 0px;
                margin-right: 20px;
                width: 25%;
               
            }
            .menu{
                top: 0;
                left: 0;
                position: fixed;
                display: flex;
                list-style: none;
                margin-bottom: 20px;
                width: 100%;
                padding: 0;
                
                
            }
            .menu li:hover{
                background-color: rgb(12, 13, 13);
                color: rgb(240, 240, 240);
            }
            .ust_kisim{
                top: 0;
                left: 0;
                position: fixed;
                background-color: rgb(255, 0, 0);
                width: 100%;
                text-align: center;
                padding: 20px;
                height: 100px;
               float: right;
            
                
            }
            a{color:rgb(255, 252, 252)}
             
        
            a:hover{color: rgb(255, 255, 255);}

            .orta_kisim{
                width: auto;
               text-align: center;
                
            }

            h1{
                text-align: center;
            }
            img {
      margin-right: 10px; 
      margin-bottom: 10px; 
    }
    footer {
    background-color: white;
    color:black;
    text-align: center;  
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0;  
}
    </style>
</head>
<body>
    <body>
        <div class="ust_kisim">
            <ul class="menu">
                <li><a href="index.html">anasayfa</a></li><br>
                <li><a href="1.DunyaSavasi.html">1.DÜNYA SAVAŞI</a></li><br>
                <li><a href="KatilanUlkeler.html">KATİLAN ÜLKELR</li><br>
                <li><a href="KazananUlkeler.html">KAZANAN ÜLKELER</li><br>
                <li><a href="MaglupCikanUlkeler.html">MAĞLUP ÇIKAN ÜLKELER</a></li><br>
                <li><a href="YapilanAntlasmalar.html">YAPILAN ANTLAŞMALAR</li><br>
                <li><a href="2.DunyaSavasinaHazirlik.html">2.DÜNYA SAVAŞINA HAZIRLIK</li><br>
                <li><a href="2.DunyaSavasi.html">2.DÜNYA SAVAŞI</a></li><br>
                <li><a href="isgaller.html">İŞGALLER</li><br>
                <li><a href="SavasinEtkileri.html">SAVAŞIN ETKİLERİ</li><br>
                <li><a href="TarihiKisiler.html">TARİHİ KİŞİLER</a></li><br>
                <li><a href="iletisim.html">iletişim</a></li><br>
            </ul>

        </div>

        <div class="orta_kisim">
            <h1>2.DÜNYA SAVAŞI</h1>
           <p> <i>2. Dünya Savaşı (1939-1945), tarihin en büyük ve en yıkıcı savaşlarından biridir. Savaş,
             dünyanın hemen her kıtasına yayıldı ve milyonlarca insanın ölümüne ve dünya haritasının yeniden şekillenmesine neden oldu.
              İki ana ittifak bloğu arasında, yani Müttefik Devletler (İngiltere, Sovyetler Birliği, ABD, Çin, Fransa vb.) ve Eksen Devletleri (Almanya, İtalya, Japonya vb.) arasında gerçekleşmiştir. Savaşın nedeni, başta Almanya ve Japonya olmak üzere bazı ülkelerin yayılmacı politikaları,
             savaş sonrası anlaşmaların neden olduğu huzursuzluklar ve dünya çapındaki ekonomik krizdir.</i>
             </p>
            <h1>Savaşın Başlaması (1939)</h1> 
<p>Dünya Savaşı, 1 Eylül 1939'da Almanya'nın Polonya'ya saldırmasıyla patlak verdi. Almanya'nın Polonya'ya saldırısı, İngiltere ve Fransa'nın Almanya'ya savaş ilan etmesine yol açtı. Bu, savaşın Avrupa'da başlamasına sebep oldu.
Almanya'nın Saldırısı: Adolf Hitler'in Almanya'sı, Versailles Antlaşması'nın getirdiği kısıtlamaları reddederek, Avrupa'da hızla toprak kazanmaya başladı. 1939'da Polonya'yı işgal etti ve bu saldırı, savaşın patlak vermesine yol açtı.
Sovyetler Birliği'nin Rolü: Sovyetler Birliği, 1939 yılında Almanya ile Molotov-Ribbentrop Paktı'nı imzalayarak, Polonya'yı ikiye böldü.
</p>
<h1> Ana Eksen Devletlerih</h1>
<p>Almanya: Adolf Hitler'in liderliğinde, Nazi Almanyası, Avrupa'da hızla toprak kazandı ve Avrupa'nın büyük kısmını işgal etti.
İtalya: Benito Mussolini'nin faşist yönetimi altında, İtalya da Afrika'da genişlemeyi hedefledi. 1935'te Etiyopya'yı işgal etti.
Japonya: 1937'de Çin'e saldırarak Asya'da genişlemeye başladı. Japonya, aynı zamanda Pasifik'te yeni topraklar elde etmeyi planlıyordu.
</p>

<h1>Savaşın Gelişimi</h1>
<p>Hızlı İlerlemeler ve İtilaf Devletlerinin Tepkisi: Almanya, Blitzkrieg (yıldırım savaşı) stratejisini kullanarak, Polonya, Danimarka, Norveç, Fransa gibi ülkeleri hızla işgal etti. İngiltere, Fransa ve diğer ülkeler karşı koymaya çalıştı, ancak Almanya'nın askeri üstünlüğü büyük ölçüde savaşı domine etti.
Britanya'nın Direnişi: Almanya, 1940'ta İngiltere'yi bombalamaya başladı (Battle of Britain). Ancak, İngiltere, güçlü hava savunması ve Winston Churchill'in liderliği ile Almanya'nın bu saldırısını püskürttü.
Sovyetler Birliği'ne Saldırı: 1941 yılında Almanya, Sovyetler Birliği'ne saldırarak Barbarossa Harekatı'nı başlattı. Sovyetler Birliği'nin direnişi, Almanya'nın doğuda genişlemesini durdurdu ve savaşın gidişatını değiştirdi.
Pearl Harbor Saldırısı: 7 Aralık 1941'de Japonya, ABD'nin Pasifik'teki üssü olan Pearl Harbor'a saldırdı. Bu saldırı, ABD'nin savaşa girmesine ve dünya savaşının küresel bir hal almasına neden oldu.
</p>
<h1>Müttefik Devletlerin Yükselişi</h1>
<p>ABD'nin Katılımı: Pearl Harbor saldırısından sonra ABD, Eksen Devletleri'ne savaş ilan etti. ABD, savaşın ekonomik gücü ve teknolojisiyle müttefiklere büyük destek sağladı.
Sovyetler Birliği'nin Direnişi: 1942'de Stalingrad Savaşı, Sovyetler Birliği'nin Almanya'ya karşı önemli bir zafer kazanmasına ve savaşın doğu cephesinde dengenin değişmesine yol açtı.
Normandiya Çıkarması (D-Day): 6 Haziran 1944'te Müttefik Devletler, Fransa'nın Normandiya bölgesine çıkarma yaparak Almanya'ya karşı büyük bir cephe açtı. Bu çıkarmayla birlikte Batı Avrupa'da savaşın seyrini değiştirdiler.
</p>

<h1>Savaşın Sonlarına Doğru</h1> 
<p>Almanya'nın Çöküşü: 1945'te Sovyetler Birliği, Almanya'nın başkenti Berlin'e doğru ilerledi. 30 Nisan 1945'te Hitler'in intihar etmesi ve 7 Mayıs 1945'te Almanya'nın teslim olması, savaşın Avrupa'daki sonunu getirdi.
Japonya'ya Karşı Son Hamleler: ABD, Japonya'ya karşı Pasifik'te büyük zaferler kazandı. 6 ve 9 Ağustos 1945'te ABD, Hiroşima ve Nagazaki'ye atom bombası attı. Bu bombalar, Japonya'nın teslim olmasına ve savaşın son bulmasına yol açtı.
</p>

<h1>Savaşın Sonuçları</h1>
<p>Müttefik Zaferi: 2. Dünya Savaşı 1945'te sona erdi ve Müttefik Devletleri zafer kazandı. Ancak, savaşın maliyeti büyük oldu; milyonlarca insan hayatını kaybetti, şehirler tahrip oldu ve ekonomi büyük zarar gördü.
Bölgesel Değişiklikler: Almanya, Polonya ve diğer ülkelerin sınırları değişti. Avrupa, Sovyetler Birliği ve ABD arasındaki güç mücadelesiyle Soğuk Savaş'a girdi.
Birleşmiş Milletler: Savaş sonrası dünya düzenini sağlamak için Birleşmiş Milletler (BM) kuruldu. BM, dünya çapında barışı koruma ve uluslararası işbirliğini teşvik etme amacını taşımaktadır.
Holokost ve İnsan Hakları: Nazi Almanyası tarafından gerçekleştirilen Holokost, 6 milyon Yahudi'nin öldürülmesiyle, savaşın en karanlık yüzlerinden biriydi. Savaşın ardından, insan hakları ve soykırım gibi konularda uluslararası normlar oluşturulmaya başlandı.
Soğuk Savaş: Savaşın bitiminden sonra, dünyanın süper güçleri olan ABD ve Sovyetler Birliği arasındaki ideolojik çatışma Soğuk Savaş dönemi olarak bilinen yeni bir dönemi başlattı.
</p>

<p><i>2.Dünya Savaşı, dünya tarihindeki en büyük ve yıkıcı çatışmalardan biriydi. Savaş,
 50 milyon insanın ölümüne, şehirlerin harabe olmasına ve dünya politikasının köklü bir şekilde değişmesine yol açtı.
  Soğuk Savaş, nükleer silahlanma, yeni uluslararası kurumlar ve küresel siyasi yapılar bu savaşın doğrudan sonuçlarıdır.</i>
</p>


            
<footer>
    <p>2024-2025 final porojesi</p>
</footer>
            

        </div>

</body>
</html>