<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>DÜNYA SAVAŞLARI</title>
    <style>
        body{
                background-color: hsl(180, 2%, 21%);
                font-family: Arial, sans-serif;
                color:rgb(255, 255, 255) ;
                margin-bottom: 170px; 
                margin-top: 170px;
    
            }
            
            .menu li{
                padding: 0px;
                margin-right: 20px;
                width: 25%;
               
            }
            .menu{
                top: 0;
                left: 0;
                position: fixed;
                display: flex;
                list-style: none;
                margin-bottom: 20px;
                width: 100%;
                padding: 0;
                
                
            }
            .menu li:hover{
                background-color: rgb(12, 13, 13);
                color: rgb(240, 240, 240);
            }
            .ust_kisim{
                top: 0;
                left: 0;
                position: fixed;
                background-color: rgb(255, 0, 0);
                width: 100%;
                text-align: center;
                padding: 20px;
                height: 100px;
               float: right;
            
                
            }
            a{color:rgb(255, 252, 252)}
             
        
            a:hover{color: rgb(255, 255, 255);}

            .orta_kisim{
                width: auto;
               text-align: center;
                
            }
            h1{
                text-align: center;
            }
            img {
      margin-right: 10px; 
      margin-bottom: 10px; 
    }
    footer {
    background-color: white;
    color:black;
    text-align: center;  
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0;  
}
    </style>
</head>
<body>
    <body>
        <div class="ust_kisim">
            <ul class="menu">
                <li><a href="index.html">anasayfa</a></li><br>
                <li><a href="1.DunyaSavasi.html">1.DÜNYA SAVAŞI</a></li><br>
                <li><a href="KatilanUlkeler.html">KATİLAN ÜLKELR</li><br>
                <li><a href="KazananUlkeler.html">KAZANAN ÜLKELER</li><br>
                <li><a href="MaglupCikanUlkeler.html">MAĞLUP ÇIKAN ÜLKELER</a></li><br>
                <li><a href="YapilanAntlasmalar.html">YAPILAN ANTLAŞMALAR</li><br>
                <li><a href="2.DunyaSavasinaHazirlik.html">2.DÜNYA SAVAŞINA HAZIRLIK</li><br>
                <li><a href="2.DunyaSavasi.html">2.DÜNYA SAVAŞI</a></li><br>
                <li><a href="isgaller.html">İŞGALLER</li><br>
                <li><a href="SavasinEtkileri.html">SAVAŞIN ETKİLERİ</li><br>
                <li><a href="TarihiKisiler.html">TARİHİ KİŞİLER</a></li><br>
                <li><a href="iletisim.html">iletişim</a></li><br>
               
            </ul>

        </div>

        <div class="orta_kisim">
          
            <a href="İtalyaninIsgalleri.html"><img src="RESİMLER/italya ordusu.jpg" alt="savaş"></a><br>
            <a href="AlmanyaninIsgalleri.html"><img src="RESİMLER/NAZİ ORDUSU.jpg" alt="savaş"></a><br>
            <a href="JaponyaninIsgalleri.html"><img src="RESİMLER/japon ordusu.jpg"alt="savaş"></a><br>
            
            
            <footer>
                <p>2024-2025 final porojesi</p>
            </footer>
        </div>

</body>
</html>